name: Publish

on:
  create: {}
  
jobs:
  publish:
    if: github.ref_type == 'tag'
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x
    - name: Add NuGet Package Registry
      run: dotnet nuget add source --username csh --password ${{ secrets.GITHUB_TOKEN }} --store-password-in-clear-text --name github "https://nuget.pkg.github.com/csh/index.json"
    - name: Restore dependencies
      run: dotnet restore
    - name: Install Thunderstore CLI
      run: dotnet tool install --tool-path ./tools tcli
    - name: Build
      run: dotnet build --no-restore -c Release /p:Version=${{ github.ref_name }}
    - name: Create Release ZIP
      run: ./tools/tcli build --package-version ${{ github.ref_name }}
    - name: Upload to Thunderstore
      run: tcli publish --package-version ${{ github.ref_name }} --token ${{ secrets.THUNDERSTORE_TOKEN }}
    - name: Upload to GitHub
      uses: softprops/action-gh-release@v2
      with:
        files: build/*.zip
        make_latest: true
